# ????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/giftstop
spring.datasource.username=postgres
spring.datasource.password=Veni123

# JPA ?????????
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB